[fofa_user]
mail=example@gmail.com
key=******************
[fofa_config]
defaultsize=10
history=false
# host title ip domain port country province city country_name header server protocol banner cert isp as_number as_organization latitude longitude   structinfo
fields=ip,host,title
